<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajesh Mishu's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ajesh Mishu's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#certificates">Certificate</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <img src="your-photo.jpg" alt="Ajesh Mishu" class="profile-pic">
        <p>Hi, I'm Ajesh Mishu, studying at Amity University, Noida. I'm pursuing MCA and wants to bring revolution in the IT field.</p>
    </section>
    <section id="Certificate">
        <h2>Certificate</h2>
        <div class="Certificate">
            <h3>Certificate 1</h3>
            <p>Certificate in Information Technology.</p>
        </div>
        <div class="Certificate">
            <h3>Certificate 2</h3>
            <p>Certificate in Disaster Management.</p>
        </div>
    </section>
    <section id="Skills">
	<h2>Skills</h2>
	<div class="Skills">
	    <li>Communication Skill</li>
	    <li>TeamWork</li>
	    <li>Adaptability</li>
	    <li>Research</li>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email : mishukr1212@gmail.com</p>
	<p>Mobile : +91-8002333271</p>
	<p>Address : Ramgarh Cantt - 829122</p>
    </section>
    <footer>
        <p>&copy; 2024 Ajesh Mishu. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>